<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oscar Dadfar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The portfolio of Oscar Dadfar.">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="skills-style.css">
    <link rel="icon" href="assets/od-logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <div class="rectangle01"></div>
    <p class="center">Skills</p>
    <div class="rectangle02"></div>
    <div class="nav">
        <div class="tab" id="home-icon">
            <a href="index">Home</a>
            <img class="top-icon" src="assets/home-icon.png" style="scale: 100%;">
        </div>
        <div class="small-rectangle"></div>
        <div class="tab" id="skills-icon">
            <a href="skills">Skills</a>
            <img class="top-icon" src="assets/skills-icon.png">
        </div>
        <div class="small-rectangle"></div>
        <div class="tab" id="projects-icon">
            <a href="projects">Projects</a>
            <img class="top-icon" src="assets/projects-icon.png">
        </div>
        <div class="small-rectangle"></div>
        <div class="tab" id="extras-icon">
            <a href="extras">Extras</a>
            <img class="top-icon" src="assets/extras-icon.png">
        </div>
        <div class="small-rectangle"></div>
        <div class="tab" id="contact-icon">
            <a href="contact">Contact</a>
            <img class="top-icon" src="assets/contact-icon.png">
        </div>
    </div>
    <div class="bridge"><img src="assets/tab-backgrounds/home-blur.jpg" style="height: 100vh;"></div>
    <div class="body-background">
        <p class="hi" id="start-text">Skills.</p>
        <p style="text-align:center;">2D Animation • Video Editing • Graphic Design • Compitational Art</p>
        <p>I am a self-taught animator and video editor since 2012. I begun with video-editing, expanding my outreach to 2D animation such as, but not limited to, hand-drawn animation, vector based animation, kinetic typography and motion graphics. </p>
        <p>I am quick to learn any software or skill, recently broadening my focus to computational arts. This includes integrating computer science with art in order to code effects, presets, and other visual elements in my animations. </p>
        <p>Below is a list of the softwares and programming languages I use and for what purpose. </p>
        
        
        <div id="skill-icon">
            <img src="assets/art-icon.png" style="height: 100%; float: left;">
            <p id="skill-type">Art.</p>
        </div>
        <div id="line-grey"></div>
        <div id="line-grey-small"></div>
        <div class="adobe-icon">
            <img src="assets/skills-icons/after-effects-icon.png" style="height: 100%; float: left;">
            <p id="side-text">After Effects</p>
            <p id="small-side-text">Video Editing • Special Effects • Composition</p>
        </div>
        <div class="adobe-icon">
            <img src="assets/skills-icons/flash-professional-icon.png" style="height: 100%; float: left;">
            <p id="side-text">Flash Professional</p>
            <p id="small-side-text">Vector Animation • Hand-Drawn Animation</p>
        </div>
        <div class="adobe-icon">
            <img src="assets/skills-icons/premiere-pro-icon.png" style="height: 100%; float: left;">
            <p id="side-text">Premiere Pro</p>
            <p id="small-side-text">Video Editing • Video Splicing</p>
        </div>
        <div class="adobe-icon">
            <img src="assets/skills-icons/illustrator-icon.png" style="height: 100%; float: left;">
            <p id="side-text">Illustrator</p>
            <p id="small-side-text">Vectors • Graphics • Illustrations</p>
        </div>
        <div class="adobe-icon">
            <img src="assets/skills-icons/photoshop-icon.png" style="height: 100%; float: left;">
            <p id="side-text">Photoshop</p>
            <p id="small-side-text">Sketches • Photo Editing</p>
        </div>
        <div class="adobe-icon" style="padding-bottom:30px;">
            <img src="assets/skills-icons/indesign-icon.png" style="height: 100%; float: left;">
            <p id="side-text">InDesign</p>
            <p id="small-side-text">Layout • Design • Printing</p>
        </div>
        <div id="line-grey-small" style="margin-bottom:10px;"></div>
        <div id="line-grey" style="margin-bottom:30px;"></div>
        <div id="skill-icon">
            <img src="assets/cs-icon.png" style="height: 100%; float: left;">
            <p id="skill-type">CS.</p>
        </div>
        <div id="line-grey"></div>
        <div id="line-grey-small"></div>
        <div class="adobe-icon">
            <img src="assets/skills-icons/python-icon.png" style="height: 100%; float: left;">
            <p id="side-text">Python</p>
            <p id="small-side-text">Requests Library</p>
        </div>
        <div class="adobe-icon">
            <img src="assets/skills-icons/javascript-icon.png" style="height: 100%; float: left;">
            <p id="side-text">Javascript</p>
            <p id="small-side-text">P5JS • JQuery</p>
        </div>
        <div class="adobe-icon">
            <img src="assets/skills-icons/java-icon.png" style="height: 100%; float: left;">
            <p id="side-text">Java</p>
            <p id="small-side-text">Some cream, hold the sugar.</p>
        </div>
        <div class="adobe-icon">
            <img src="assets/skills-icons/c-icon.png" style="height: 100%; float: left;">
            <p id="side-text">C</p>
            <p id="small-side-text">Data Structures</p>
        </div>
        <div class="adobe-icon" style="padding-bottom:30px;">
            <img src="assets/skills-icons/html-css-icon.png" style="height: 100%; float: left;">
            <p id="side-text">HTML & CSS</p>
            <p id="small-side-text">Writing this website.</p>
        </div>
        <div class="adobe-icon" style="padding-bottom:30px;">
            <img src="assets/skills-icons/latex-icon.png" style="height: 100%; float: left;">
            <p id="side-text">Latex</p>
            <p id="small-side-text">Making documents look pretty.</p>
        </div>
        <div id="line-grey-small" style="margin-bottom:10px;"></div>
        <div id="line-grey" style="margin-bottom:30px;"></div>
        
        
        <div class="nav-bottom">
            <div class="bottom-tab first_bottom_tab" id="linkedin-icon-icon">
                <a href="#home">LinkedIn</a>
                <img class="bottom-icon" src="assets/linkedin-icon.png" style="scale: 100%;">
            </div>
            <div class="small-circle"></div>
            <div class="bottom-tab" id="vimeo-icon">
                <a href="#home">Vimeo</a>
                <img class="bottom-icon" src="assets/vimeo-icon.png" style="scale: 100%;">
            </div>
            <div class="small-circle"></div>
            <div class="bottom-tab" id="processing-icon">
                <a href="#home">OpenProcessing</a>
                <img class="bottom-icon" src="assets/processing-icon.png" style="scale: 100%;">
            </div>
            <div class="small-circle"></div>
            <div class="bottom-tab" id="git-icon">
                <a href="#home">GitHub</a>
                <img class="bottom-icon" src="assets/git-icon.png" style="scale: 100%;">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="interactions.js"></script>
</body>
</html>

<!-- style="background-color:#171717;"-->
